NotBook Notes/Views/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="NotBook_Notes.Views.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:NotBook_Notes.Views"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Shell.FlyoutBehavior="Flyout"
    Shell.ForegroundColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
    Shell.TitleColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
    Title="NotBook_Notes">

    <Shell.TabBarBackgroundColor>
        <Color>#1f71f8</Color>
    </Shell.TabBarBackgroundColor>
    <Shell.TabBarTitleColor>
        <Color>#ffffff</Color>
    </Shell.TabBarTitleColor>
    <Shell.TabBarForegroundColor>
        <Color>#ffffff</Color>
    </Shell.TabBarForegroundColor>

    <Shell.FlyoutHeader>
        <StackLayout>
            <Image Source="libreta.svg"
                   HeightRequest="150"
                />
            <Label Text="NotBook Notes"
                   FontSize="20"
                   HorizontalOptions="Center"/>
            <Label Text="Plasma tus sueños... Y fechas; sabemos que eres olvidadizo"
                   FontSize="12"
                   HorizontalOptions="Center"
                   Padding="10"
                   Margin="0,0,0,20"/>
        </StackLayout>
    </Shell.FlyoutHeader>

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <Tab  Title="Notas" Icon="bombilla.svg">
            <ShellContent ContentTemplate="{DataTemplate local:PaginaNotas}" 
              Route="PaginaNotas"/>
        </Tab>
        <Tab Title="Recordatorios" Icon="campana.svg">
            <ShellContent ContentTemplate="{DataTemplate local:PaginaRecordatorios}" 
                 Route="PaginaRecordatorios"/>
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Papelera" Icon="papelera.svg">
        <ShellContent ContentTemplate="{DataTemplate local:Papelera}" 
                  Route="Papelera"/>
    </FlyoutItem>

    <FlyoutItem Title="Agregar Nota" Icon="bombilla.svg" FlyoutItemIsVisible="False">
        <ShellContent ContentTemplate="{DataTemplate local:VerNotas}"
                   Route="VerNotas"/>
    </FlyoutItem>

    <FlyoutItem Title="Configuración" Icon="opciones.svg">
        <ShellContent ContentTemplate="{DataTemplate local:Opciones}" 
                  Route="Opciones"/>
    </FlyoutItem>

    <Shell.FlyoutFooter>
        <Label Text="Hecho con &lt;3 y mucha cafeina"
               HorizontalOptions="Center"
               FontSize="15"/>
    </Shell.FlyoutFooter>
</Shell>
