NotBook Notes/Views/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="NotBook_Notes.Views.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:NotBook_Notes.Views"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Shell.FlyoutBehavior="Flyout"
    Title="NotBook_Notes">

    <Shell.FlyoutHeader>
        <StackLayout>
            <Label Text="Logo" 
                   FontSize="20" 
                   HorizontalOptions="Center"
                   Margin="0,50,0,50"/>
            <Label Text="NotBook Notes"
                   FontSize="20"
                   HorizontalOptions="Center"/>
            <Label Text="Plasma tus sueños... Y fechas; sabemos que eres olvidadizo"
                   FontSize="11"
                   HorizontalOptions="Center"
                   Padding="10"
                   Margin="0,0,0,20"/>
        </StackLayout>
    </Shell.FlyoutHeader>



    <FlyoutItem Title="Notas" Icon="bombilla.svg">
        <ShellContent ContentTemplate="{DataTemplate local:PaginaNotas}" 
                      Route="PaginaNotas"/>
    </FlyoutItem>

    <FlyoutItem Title="Agregar Nota" Icon="bombilla.svg">
        <ShellContent ContentTemplate="{DataTemplate local:VerNotas}" 
                   Route="VerNotas"/>
    </FlyoutItem>

    <Shell.FlyoutFooter>
        <Label Text="Profe denos el 20"
               HorizontalOptions="Center"
               FontSize="12"/>
    </Shell.FlyoutFooter>
</Shell>
