NotBook Notes/Views/PaginaNotas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="NotBook_Notes.Views.PaginaNotas"
             Title="Notas">

    <VerticalStackLayout>

        <Frame
        BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource OffLightBlack}}"
        BorderColor="Transparent"
        Margin="10"
        Padding="10,5"
        CornerRadius="25"
        >
            <HorizontalStackLayout>
                <Image Source="lupa.svg"
           HeightRequest="30"
           Margin="0,0,10,0"/>



                <Entry
    Placeholder="Frase Bonita aleatoria..."
    FontAttributes="Bold"
    HorizontalOptions="FillAndExpand"
    VerticalOptions="Center"/>

            </HorizontalStackLayout>
        </Frame>



        <Button 
            Text="+ Nueva Nota"
            HeightRequest="60"
            FontSize="20"
            FontAttributes="Bold"
            TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={DynamicResource White}}"
            HorizontalOptions="FillAndExpand"
            BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource OffLightBlack}}"
            Margin="30,20"
            Clicked="BtnNuevaNota_Clicked"/>
            
         

        <ImageButton Source="ordenar.svg"
                     HeightRequest="40"
                     WidthRequest="40"
                     Padding="5"
                     CornerRadius="50"
                     HorizontalOptions="End"
                     Margin="0,0,30,0"
                     />
            
        
        <Label Text="Aqui iran las notas"
               HorizontalOptions="Center"/>

        <!--Prueba 1.2 del DataBinding-->

        <CollectionView ItemsSource="{Binding Notas}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label Text="{Binding Titulo}" FontSize="24"/>
                        <Label Text="{Binding Contenido}" FontSize="24"/>
                        <Label Text="{Binding Categoria}" FontSize="24"/>
                        <Label Text="{Binding FechaCreacion}" FontSize="24"/>
                        <Button Text="Un botón que hará algo luego"
                        Command="{Binding Command}" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>
</ContentPage>