NotBook Notes/Views/PaginaNotas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="NotBook_Notes.Views.PaginaNotas"
             Title="Notas">

    <VerticalStackLayout>

        <Frame
        BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource OffLightBlack}}"
        BorderColor="Transparent"
        Margin="10"
        Padding="10,5"
        CornerRadius="25"
        >
            <HorizontalStackLayout>
                <Image Source="lupa.svg"
           HeightRequest="30"
           Margin="0,0,10,0"/>



                <Entry
                    Placeholder="Frase Bonita aleatoria..."
                    FontAttributes="Bold"
                    ClearButtonVisibility="WhileEditing"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"/>

            </HorizontalStackLayout>
        </Frame>



        <Button 
            Text="+ Nueva Nota"
            HeightRequest="60"
            FontSize="20"
            FontAttributes="Bold"
            TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={DynamicResource White}}"
            HorizontalOptions="FillAndExpand"
            BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource OffLightBlack}}"
            Margin="30,20"
            Clicked="BtnNuevaNota_Clicked"/>
            
         

        <ImageButton Source="ordenar.svg"
                     HeightRequest="40"
                     WidthRequest="40"
                     Padding="5"
                     CornerRadius="50"
                     HorizontalOptions="End"
                     Margin="0,0,30,0"
                     />
            
        
        <Label Text="Aqui iran las notas"
               HorizontalOptions="Center"/>

        <!--Prueba 1.1 del DataBinding-->
        <StackLayout Padding="20">
            <Label Text="Título de la Nota" FontSize="20" HorizontalOptions="Center" />
            <Label Text="{Binding Nota.Titulo}" FontSize="24" HorizontalOptions="Center" />

            <Label Text="Contenido de la Nota" FontSize="20" HorizontalOptions="Center" />
            <Label Text="{Binding Nota.Contenido}" FontSize="20" HorizontalOptions="Center" />

            <Button Text="Cambiar Título"
                Command="{Binding CambiarTituloCommand}" />
        </StackLayout>

    </VerticalStackLayout>
</ContentPage>