NotBook Notes/Views/PaginaRecordatorios.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NotBook_Notes.Views.PaginaRecordatorios"
             Title="Recordatorios">
    <ScrollView>
        <VerticalStackLayout>

            <Frame
                BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource OffLightBlack}}"
                BorderColor="Transparent"
                Margin="20"
                Padding="10,5"
                CornerRadius="10">
                    <HorizontalStackLayout>
                        <Image Source="lupa.svg"
                                    HeightRequest="25"
                                    Margin="0,0,10,0"/>

                        <Entry
                           Placeholder="Frase Bonita aleatoria..."
                           x:Name="textoBusqueda"
                           AutomationId="Recordatorio"
                           FontAttributes="Bold"
                           ClearButtonVisibility="WhileEditing"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="Center"
                           WidthRequest="290"
                           TextChanged="Entry_TextChanged"/>

                    </HorizontalStackLayout>
            </Frame>


            <Button 
            x:Name="BtnNuevoRecordatorio"
            Text="+ Nuevo Recordatorio"
            HeightRequest="50"
            FontSize="20"
            FontAttributes="Bold"
            TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={DynamicResource White}}"
            HorizontalOptions="FillAndExpand"
            BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource OffLightBlack}}"
            Margin="20,-9"
            Clicked="BtnNuevoRecordatorio_Clicked"/>

            <FlexLayout 
            Direction="Row" 
            JustifyContent="SpaceEvenly" 
            AlignItems="Center" 
            Padding="10"
            HeightRequest="100">

                <!-- Label a la izquierda -->
                <BoxView x:Name="btnFiltroCategoria" WidthRequest="40" HeightRequest="40"
                            CornerRadius="10" BackgroundColor="White" 
                            VerticalOptions="Center">
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                    </BoxView.GestureRecognizers>
                </BoxView>

                <Button x:Name="btnCriterio"
                        Text="Descendente"
                        TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={DynamicResource White}}"
                        WidthRequest="100"
                        Clicked="btnCriterio_Clicked"/>



                <!-- ImageButton a la derecha -->
                <ImageButton x:Name="btnOrdenarNotas"
                            Clicked="btnOrdenarNotas_Clicked"
                            Source="ordenar.svg"
                            HeightRequest="30"
                            WidthRequest="30"
                            CornerRadius="100"
                            VerticalOptions="Center" 
                            HorizontalOptions="End"
                />
            </FlexLayout>

            <Label 
                Text="¡Ups! Parece que no encontramos lo que buscabas..."
                Margin="20,0,10,0" 
                IsVisible="False"
                FontSize="15"
                x:Name="noSeEncontro"/>

            <StackLayout Padding="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                <!-- CollectionView con el contenido principal -->
                <CollectionView ItemsSource="{Binding notasFiltradas}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" x:Name="NotaCollectionView">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BorderColor="Gray" Padding="-2" Margin="10,10,10,0" HorizontalOptions="FillAndExpand" BackgroundColor="{AppThemeBinding Dark={StaticResource OffBlack}, Light={StaticResource White}}">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer 
                                         Command="{Binding Source={x:Reference NotaCollectionView}, Path=BindingContext.OpcionesNotaCommand}"
                                         CommandParameter="{Binding .}"/>   
                                    <!-- Pasa la nota completa -->
                                </Frame.GestureRecognizers>
                                <StackLayout HorizontalOptions="FillAndExpand">

                                    <Frame BackgroundColor="{Binding Categoria.ColorNotas}" HeightRequest="20" Padding="0" Margin="0" CornerRadius="0"/>

                                    <Label Margin="20,10,20,0" Text="{Binding Titulo}" FontAttributes="Bold" FontSize="20" HorizontalOptions="FillAndExpand"/>
                                    <Label Margin="20,0,20,0" Text="{Binding FechaCreacion}" FontSize="15" HorizontalOptions="FillAndExpand"/>
                                    <Label Margin="20,0,20,0" Text="{Binding Categoria.NombreCategoria}" FontSize="15" HorizontalOptions="FillAndExpand"/>
                                    <Label Margin="20,0,20,20" Text="{Binding Contenido}" FontSize="15" HorizontalOptions="FillAndExpand"/>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>

        </VerticalStackLayout>
        
    </ScrollView>
    
</ContentPage>