NotBook Notes/Views/PaginaNotas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="NotBook_Notes.Views.PaginaNotas"
             Title="Notas">
<ScrollView>
    <VerticalStackLayout>

        <Frame
        BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource OffLightBlack}}"
        BorderColor="Transparent"
        Margin="20"
        Padding="10,5"
        CornerRadius="10">
            <HorizontalStackLayout>
                <Image Source="lupa.svg"
           HeightRequest="25"
           Margin="0,0,10,0"/>



                <Entry
                    Placeholder="Frase Bonita aleatoria..."
                    FontAttributes="Bold"
                    ClearButtonVisibility="WhileEditing"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"/>

            </HorizontalStackLayout>
        </Frame>



        <Button 
            Text="+ Nueva Nota"
            HeightRequest="50"
            FontSize="20"
            FontAttributes="Bold"
            TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={DynamicResource White}}"
            HorizontalOptions="FillAndExpand"
            BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource OffLightBlack}}"
            Margin="20,-9"
            Clicked="BtnNuevaNota_Clicked"/>  
        
        <FlexLayout 
                    Direction="Row" 
                    JustifyContent="SpaceBetween" 
                    AlignItems="Center" 
                    Padding="10"
                    HeightRequest="100">

                    <!-- Label a la izquierda -->
                    <Label Text="Notas" 
                   FontSize="24" 
                   Margin="10,10,0,0" />     

                    <!-- ImageButton a la derecha -->
                    <ImageButton 
                    Source="ordenar.svg"
                    HeightRequest="30"
                    WidthRequest="30"
                    CornerRadius="100"
                    Margin="10,10,10,0" 
                    VerticalOptions="Center" 
                    HorizontalOptions="End"
                        />  
                </FlexLayout>


    <StackLayout Padding="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                <!-- CollectionView con el contenido principal -->
                    <CollectionView ItemsSource="{Binding notas}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame BorderColor="Gray" Padding="20" Margin="10,10,10,0" HorizontalOptions="FillAndExpand">
                                    <StackLayout HorizontalOptions="FillAndExpand">
                                        <Label Text="{Binding Titulo}" FontSize="18" HorizontalOptions="FillAndExpand"/>
                                        <Label Text="{Binding FechaCreacion}" FontSize="15" HorizontalOptions="FillAndExpand"/>
                                        <Label Text="{Binding Categoria}" FontSize="15" HorizontalOptions="FillAndExpand"/>
                                        <Label Text="{Binding Contenido}" FontSize="15" HorizontalOptions="FillAndExpand"/>
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </StackLayout>


    </VerticalStackLayout>
    </ScrollView>
</ContentPage>


<!--<Label Text="{Binding Titulo}" FontSize="24"/>
<Label Text="{Binding Contenido}" FontSize="24"/>
<Label Text="{Binding Categoria}" FontSize="24"/>
<Label Text="{Binding FechaCreacion}" FontSize="24"/>
<Button Text="Un botón que hará algo luego"
                         Command="{Binding Command}" />-->