NotBook Notes/Views/Papelera.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NotBook_Notes.Views.Papelera"
             Title="Notas Borradas Recientemente">
    <ScrollView>
        <VerticalStackLayout>
            <CollectionView ItemsSource="{Binding notas}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" x:Name="NotaCollectionView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="Gray" Padding="-2" Margin="10,10,10,0" HorizontalOptions="FillAndExpand" BackgroundColor="{AppThemeBinding Dark={StaticResource OffBlack}, Light={StaticResource White}}">
                            <StackLayout HorizontalOptions="FillAndExpand">
                                <Frame BackgroundColor="{Binding Categoria.ColorNotas}" HeightRequest="20" Padding="0" Margin="0" CornerRadius="0"/>
                                <Label Margin="20,10,20,0" Text="{Binding Titulo}" FontAttributes="Bold" FontSize="20" HorizontalOptions="FillAndExpand"/>
                                <Label Margin="20,0,20,0" Text="{Binding FechaCreacion}" FontSize="15" HorizontalOptions="FillAndExpand"/>
                                <Label Margin="20,0,20,0" Text="{Binding Categoria.NombreCategoria}" FontSize="15" HorizontalOptions="FillAndExpand"/>
                                <Label Margin="20,0,20,0" Text="{Binding Contenido}" FontSize="15" HorizontalOptions="FillAndExpand"/>

                                <StackLayout Orientation="Horizontal" HorizontalOptions="End" Margin="0,0,10,10">
                                    <ImageButton Source="restaurar.svg"
                                        WidthRequest="50"
                                                 HeightRequest="50"
                                                 BackgroundColor="Transparent"
                                                 Command="{Binding Source={x:Reference NotaCollectionView}, Path=BindingContext.RestaurarNotaCommand}"
                                                 CommandParameter="{Binding .}"/>
                                        <!-- Pasa la nota completa -->

                                        <ImageButton Source="papelera.svg"
                                            Margin="10,0,10,0"       
                                            WidthRequest="50"
                                                 HeightRequest="50"
                                                 BackgroundColor="Transparent"
                                                 Command="{Binding Source={x:Reference NotaCollectionView}, Path=BindingContext.EliminarNotaCommand}"
                                                 CommandParameter="{Binding .}"/>
                                            <!-- Pasa la nota completa -->
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
