NotBook Notes/Views/VerNotas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NotBook_Notes.Views.VerNotas"
             xmlns:viewmodels="NotBook_Notes.ViewModels"
             Title="Crear Nota">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="0">
            <VerticalStackLayout Margin="0">


                <Entry x:Name="TituloEditor"
                       FontSize="25"
                       HeightRequest="50"
                       HorizontalOptions="FillAndExpand"
                       HorizontalTextAlignment="Center"
                       Placeholder="Un Titulo Interesante"
                       MaxLength="30"/>



                <FlexLayout Margin="20,10, 20, 0" JustifyContent="SpaceBetween">
                    <Label x:Name="LabelFechaCreacion"
                    Text="Fecha de Creacion: "
                    VerticalOptions="Center"
                    />
                    <ImageButton Source="papelera.svg"
                                 x:Name="btnBorrar"
                                 WidthRequest="40"
                                 HeightRequest="40"
                                 Clicked="btnBorrar_Clicked"
                                 IsVisible="False"
                                 VerticalOptions="Center"/>
                </FlexLayout>

                <Frame BackgroundColor="{AppThemeBinding Dark={StaticResource Gray950}, Light={StaticResource Gray100}}"
                       Margin="10, 10, 10, 0"
                       Padding="10"
                       BorderColor="Transparent"
                       CornerRadius="20"
                       IsVisible="False"
                       x:Name="FrameRecordatorio">

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnFrameRecordatorioTapped" />
                    </Frame.GestureRecognizers>
                    <HorizontalStackLayout HorizontalOptions="Fill" HeightRequest="40">


                        <!-- Botón de imagen a la derecha -->
                        <ImageButton Source="calendario.svg" 
                                        Clicked="DateTimePicker_Clicked" 
                                        Margin="0" 
                                        Padding="0" 
                                        WidthRequest="35"
                                        VerticalOptions="Center"
                                        HorizontalOptions="End"
                                        CornerRadius="50"/>

                        <!-- Label para mostrar la fecha -->
                        <Label x:Name="DateTimeEntry" 
                                Text="Fecha Limite: A Escoger..." 
                                HorizontalOptions="Start" 
                                VerticalOptions="Center"
                                Margin="10,0,0,0"/>


                    </HorizontalStackLayout>

                </Frame>

                <StackLayout Padding="15,15,0,0" Orientation="Horizontal">

                    <BoxView x:Name="ColorBoxView" WidthRequest="40" HeightRequest="40"
                     CornerRadius="10" BackgroundColor="Transparent" 
                     VerticalOptions="Center">
                        <BoxView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnColorBoxTapped" />
                        </BoxView.GestureRecognizers>
                    </BoxView>

                    <Picker x:Name="CategoriaPicker" Margin="10,0,0,0"
                    SelectedIndexChanged="OnCategoriaPickerSelectedIndexChanged"
                    HorizontalOptions="Start" FontSize="20" VerticalOptions="Center" FontAttributes="Italic">
                        <!-- Las opciones se llenarán en el code-behind -->
                    </Picker>
                </StackLayout>

                <StackLayout Padding="5">

                    <Editor x:Name="TxtNota"
                            Placeholder="¿Que tienes en mente? Plasma aquí tus ideas"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="StartAndExpand"
                            AutoSize="TextChanges"
                            Margin="5"
                            FontSize="18"/>
                </StackLayout>



            </VerticalStackLayout>
        </ScrollView>

        <ImageButton x:Name="BtnGuardarNota"
                     Source="guardar.svg"
                     HeightRequest="60"
                     WidthRequest="60"
                     CornerRadius="50"
                     HorizontalOptions="End"
                     VerticalOptions="End"
                     Margin="30"
                     Clicked="BtnGuardarNota_Clicked"/>


    </Grid>
</ContentPage>