NotBook Notes/Views/VerNotas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NotBook_Notes.Views.VerNotas"
             xmlns:viewmodels="NotBook_Notes.ViewModels"
             Title="Crear Nota">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="0">
            <VerticalStackLayout Margin="0">
                <Entry x:Name="TituloEditor"
                       FontSize="25"
                       HeightRequest="50"
                       HorizontalOptions="FillAndExpand"
                       HorizontalTextAlignment="Center"
                       Placeholder="Un Titulo Interesante"
                       MaxLength="30"
                       TextChanged="TituloEditor_TextChanged"/>


                <HorizontalStackLayout>
                    <Label x:Name="LabelFechaLimite"
                               Text="Fecha Limite: Por Definir..."
                               IsVisible="False"
                               HorizontalOptions="Start">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                        </Label.GestureRecognizers>

                    </Label>
                    <DatePicker x:Name="FechaLimite"
                                IsVisible="False"
                                HorizontalOptions="End"
                                DateSelected="FechaLimite_DateSelected"/>
                </HorizontalStackLayout>

                <StackLayout Padding="5">
                    
                    <Editor x:Name="TxtNota"
                            Placeholder="¿Que tienes en mente? Plasma aquí tus ideas"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="StartAndExpand"
                            AutoSize="TextChanges"
                            Margin="0"
                            FontSize="18"
                            TextChanged="TituloEditor_TextChanged"/>
                </StackLayout>
            </VerticalStackLayout>
        </ScrollView>

        <ImageButton x:Name="BtnGuardarNota"
                     Source="guardar.svg"
                     HeightRequest="60"
                     WidthRequest="60"
                     CornerRadius="50"
                     HorizontalOptions="End"
                     VerticalOptions="End"
                     Margin="30"
                     IsVisible="False"
                     Clicked="BtnGuardarNota_Clicked"/>
    </Grid>

    <!--Esto no va aqui, si es para mostrar las notas, es en PaginaNotas, aqui es puro para crear/editar alguna en especifico-->
    <!--<CollectionView ItemsSource="{Binding Notas}">
    <CollectionView.ItemTemplate>
        <DataTemplate>
            <Frame Padding="10" Margin="5" BorderColor="Gray" CornerRadius="5">
                <StackLayout>
                    <Label Text="{Binding Titulo}" FontSize="18" FontAttributes="Bold" />
                    <Label Text="{Binding Contenido}" FontSize="14" />
                    <Label Text="{Binding Fecha, StringFormat='{0:dd MMM yyyy}'}" FontSize="12" TextColor="Gray" />
                </StackLayout>
            </Frame>
        </DataTemplate>
    </CollectionView.ItemTemplate>
</CollectionView>-->
</ContentPage>